# jsp-compile

./: build.xml  pom.xml
src/main/webapp/: include.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/data/: menu.jsp
src/main/webapp/decorators/: basic-theme.jsp
