<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.jetoile</groupId>
    <artifactId>jsp-compile</artifactId>

    <packaging>war</packaging>
    <version>1.0</version>

    <profiles>
        <profile>
            <id>jsp-compile-ant</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>pre-compile-jsp</id>
                                <phase>test</phase>
                                <configuration>
                                    <target name="pre-compile-jsp">
                                        <property name="maven.dependencies.classpath" refid="maven.test.classpath"/>
                                        <ant antfile="${basedir}/build.xml">
                                            <target name="all"/>
                                        </ant>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <!-- http://docs.codehaus.org/display/MAVENUSER/Running+ant+tasks+that+use+the+JDK -->
                            <dependency>
                                <groupId>com.sun</groupId>
                                <artifactId>tools</artifactId>
                                <version>1.6.0</version>
                                <scope>system</scope>
                                <systemPath>${java.home}/../lib/tools.jar</systemPath>
                            </dependency>

                            <dependency>
                                <groupId>org.apache.tomcat</groupId>
                                <artifactId>jasper</artifactId>
                                <version>6.0.35</version>
                            </dependency>

                            <dependency>
                                <groupId>org.apache.tomcat</groupId>
                                <artifactId>jsp-api</artifactId>
                                <version>6.0.35</version>
                            </dependency>

                            <dependency>
                                <groupId>jstl</groupId>
                                <artifactId>jstl</artifactId>
                                <version>1.2</version>
                            </dependency>

                            <dependency>
                                <groupId>opensymphony</groupId>
                                <artifactId>sitemesh</artifactId>
                                <version>2.4.2</version>
                            </dependency>
                        </dependencies>
                    </plugin>

                </plugins>
            </build>

            <dependencies>
                <dependency>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>jasper</artifactId>
                    <version>6.0.35</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>opensymphony</groupId>
                    <artifactId>sitemesh</artifactId>
                    <version>2.4.2</version>
                    <scope>test</scope>
                </dependency>

            </dependencies>
        </profile>


        <profile>
            <id>jsp-compile-maven-jetty</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-jspc-maven-plugin</artifactId>
                        <version>8.1.7.v20120910</version>
                        <executions>
                            <execution>
                                <id>pre-compile-jsp</id>
                                <goals>
                                    <goal>jspc</goal>
                                </goals>
                                <phase>test</phase>
                                <configuration>
                                    <includes/>
                                    <excludes/>
                                    <verbose>true</verbose>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>

        </profile>


        <profile>
            <id>jsp-compile-jspc-maven</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jspc-maven-plugin</artifactId>
                        <version>2.0-alpha-4-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <id>pre-compile-jsp</id>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <phase>test</phase>
                                <configuration>
                                    <source>1.5</source>
                                    <target>1.5</target>
                                    <verbose>1</verbose>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>

                            <dependency>
                                <groupId>org.codehaus.mojo.jspc</groupId>
                                <artifactId>jspc-compiler-tomcat6</artifactId>
                                <version>2.0-alpha-4-SNAPSHOT</version>
                            </dependency>

                        </dependencies>
                    </plugin>

                </plugins>
            </build>

        </profile>

    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <target>1.7</target>
                    <source>1.7</source>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
            <version>2.4.2</version>
        </dependency>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

</project>